p {
    font-size: 120px;
    font-weight: bold;
    em {
        background: yellow;
        padding: 5px;
        
    }
}


@import (less) "node_modules/powerbi-visuals-utils-formattingutils/lib/index.css";